{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/library/curtain-drop",
        "destination": "/library/curtain-drop/index.html"
      },
      {
        "source": "/library/curtain-drop/**",
        "destination": "/library/curtain-drop/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
