{
  "name": "Kaleb Link",
  "short_name": "Kaleb Link",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#141211",
  "background_color": "#fffff4",
  "display": "browser"
}
